<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/login"
        android:onClick="loginclicked"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/dienstleister_erfassen"
        android:title="Dienstleister erfassen" />

</menu>